<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            background-color: #ccc;
            padding: 100px;
            display: flex;
        }

        body>* {
            margin: 20px;
            border: 1px solid red;
            padding: 10px;
            text-align: center;
            max-width: 280px;
            width: 100%;
            min-height: 200px;
        }
    </style>
    <link rel="stylesheet" href="./css/button1.css">
    <link rel="stylesheet" href="./css/button2.css">
    <link rel="stylesheet" href="./css/button3.css">
    <link rel="stylesheet" href="./css/button4.css">
</head>

<body>
    <div id="button-1">
        <button><span>Hover me!</span></button>
    </div>

    <div id="button-2">
        <button class="btn btn-1">
            <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%" />
            </svg>
            Hover
        </button>
    </div>

    <div id="button-3">
        <button class="btn btn-3">Hover</button>
    </div>

    <div id="button-4">
        <button class="c-button c-button--gooey">
            Need mana
            <div class="c-button__blobs">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </button>
    </div>

</body>

</html>