a:3:{s:4:"stat";s:2373:"<span class="sgu_stat">
<!--Rating@Mail.ru counter-->
<script language="javascript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer);js=10;//--></script>
<script language="javascript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled();js=11;//--></script>
<script language="javascript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//--></script>
<script language="javascript1.3" type="text/javascript"><!--
js=13;//--></script><script language="javascript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=47990" target="_top">'+
'<img src="http://db.cb.b0.a0.top.mail.ru/counter?id=47990;t=77;js='+js+
a+';rand='+Math.random()+'" alt="Рейтинг@Mail.ru" border="0" '+
'height="31" width="38"><\/a>');if(11<js)d.write('<'+'!-- ');//--></script>
<noscript><a target="_top" href="http://top.mail.ru/jump?from=47990">
<img src="http://db.cb.b0.a0.top.mail.ru/counter?js=na;id=47990;t=77" 
height="31" width="38" border="0" alt="Рейтинг@Mail.ru"></a></noscript>
<script language="javascript" type="text/javascript"><!--
if(11<js)d.write('--'+'>');//--></script>
<!--// Rating@Mail.ru counter-->
<!-- SpyLOG -->
<script type="text/javascript"> //<![CDATA[
var spylog_counter=1133983;
var spylog_part="";
var spylog_track_links="all";
var spylog_page_level="0";
//]]></script>
<script src="http://tools.spylog.ru/counter_cv.js" type="text/javascript"></script>
<noscript>
<a href="http://u11339.83.spylog.com/cnt?cid=1133983&amp;f=3&amp;p=0" target="_blank">
<img src="http://u11339.83.spylog.com/cnt?cid=1133983&amp;p=0" alt="SpyLOG" width="88" height="31" /></a>
</noscript>
<!--/ SpyLOG -->
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click;SGU' "+
"target=_blank><img src='http://counter.yadro.ru/hit;SGU?t21.10;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border=0 width=88 height=31><\/a>")//--></script>
<!--/LiveInternet-->
</span>";s:2:"ga";s:57:"<!-- Пока система учёта для Вашего сайта не доступна. -->";s:6:"banner";s:163:"<a title="SGU.RU" href="http://www.sgu.ru/"><img border="0" src="http://www.sgu.ru/sites/default/files/baners/sguru.gif" height="31" width="88" alt="SGU.RU" /></a>";}